server.port=8081
spring.security.user.name = eazybytes
spring.security.user.password = 12345
spring.datasource.url=jdbc:mysql://database-1.cgekaikkuk4z.us-east-1.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=123456789